@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .header-composition
    .welcome
      p
        font-size: 50px
      .h1
        font-size: 120px

  .s
    &-nature, &-review, &-partners
      padding: 8% 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .header-composition
    .welcome
      p
        font-size: 40px
      .h1
        font-size: 96px

  .header-links
    .row
      li
        padding: 5px 0

  .s
    &-call
      &::before
        background-color: transparent


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header-composition
    .welcome
      p
        font-size: 26px
      .h1
        font-size: 62px

  .header-links
    .row
      li
        padding: 2px 0 2px 0
        div
          padding-top: 10px

  .logo
    margin-left: 72px

  .icons-footer
    right: 35px

  .s
    &-call
      &::before
        width: 100%
        background-color: rgba($red, .4)


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header-composition
    .welcome
      p
        font-size: 20px
      .h1
        font-size: 33px

  .header-links
    .row
      li
        padding: 2px 0 8px 0
        div
          padding-top: 8px
          a
            font-size: 8px
          strong
            font-size: 10px

  .logo
    margin-left: 35px

  .icons-footer
    right: 35px
    .fa.fa-shopping-cart
      margin-right: 20px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

/* Хак для IE 11 */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .header-composition .welcome p
    margin-top: 120px